# The VisualCrossing API key shouldn't be committed to the repo, so we use
# .env to store it. The .env file is ignored by git, so it won't be committed to the repo.
# The .env.sample file is committed to the repo, so that other developers can see what
# environment variables are needed. Including their default values if applicable.
VITE_VC_API_KEY=
VITE_VC_API_BASE_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline
